[file:$CYLC_TASK_WORK_DIR/lbc.nc]
config=rsync
source="$BIG_DATA_DIR/lbcs/basic-ral/Ticket3051/N96_LAM_lbc_fixedtime.nc"

[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-ral/Ticket3051/N96_LAM_fixed.nc"

[file:iodef_temp.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_basic_ral.xml

[namelist:base_mesh]
prime_mesh_name='gungho'
topology='non_periodic'

[namelist:boundaries]
blend_frequency='final'
blending_weights=5*1,0.75,0.5,0.25
lbc_method='onion_layer'
limited_area=.true.
normal_only=.true.
output_lbcs=.true.
solver_boundary_depth=4
transport_boundary_depth=4

[namelist:cloud]
mphys_erosion=.false.

[namelist:convection]
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2

[namelist:extrusion]
domain_top=40000.0
method='um_L70_61t_9s_40km'
number_of_layers=70
stretching_height=16641.984
stretching_method='smooth'

[namelist:files]
aerosols_ancil_path='aerosol_clims/glomap/glomap_clim_n48_v2.ugrid'
albedo_nir_ancil_path='orca025/general_land/GlobAlbedo/qrclim.land_surface_diffuse_albedo_of_near_infra_red_radiation_assuming_no_snow.ugrid'
albedo_vis_ancil_path='orca025/general_land/GlobAlbedo/qrclim.land_surface_diffuse_albedo_of_photosynthetically_active_radiation_assuming_no_snow.ugrid'
ancil_directory='$BIG_DATA_DIR/ancils/basic-ral/Ticket3051/N96_LAM/u-cg748/n96e'
hydtop_ancil_path='orca025/hydrol_lsh/hydrosheds/qrparm.hydtop.ugrid'
land_area_ancil_path='orca025/land_sea_mask/qrparm.mask.ugrid.fixed'
lbc_directory='$CYLC_TASK_WORK_DIR'
lbc_filename='lbc'
orography_ancil_path='orography/gmted_ramp2/qrparm.orog.ugrid'
ozone_ancil_path='ozone/sparc/1994-2005/qrclim.ozone_L70_O70.ugrid'
plant_func_ancil_path='qrparm.veg.func.ugrid'
sea_ancil_path='orca025/general_sea/GlobColour/qrclim.sea.ugrid'
sea_ice_ancil_path='seaice/hadisst_6190/v4/qrclim.seaice.ugrid'
soil_ancil_path='qrparm.soil.ugrid'
sst_ancil_path='sst/hadisst_6190/v1/qrclim.sst.ugrid'
surface_frac_ancil_path='qrparm.veg.frac.ugrid'

[namelist:finite_element]
coord_order=2
coord_system='xyz'

[namelist:formulation]
exner_from_eos=.false.
l_multigrid=.false.
rotating=.true.
shallow=.false.
si_momentum_equation=.false.
vector_invariant=.false.

[namelist:helmholtz_solver]
!!diagnostic_norm=.false.
gcrk=8
method='bicgstab'
normalise=.true.
preconditioner='tridiagonal'
si_pressure_a_tol=1.0e-4
si_pressure_maximum_iterations=400
si_pressure_tolerance=1.0e-4

[namelist:initialization]
ancil_option='fixed'
hydro_coriolis=.true.
lbc_option='um2lfric_file'
read_w2h_wind=.true.

[namelist:io]
diagnostic_frequency=2

[namelist:jules_surface]
cor_mo_iter='improved'
!!fd_stability_dep='none'
formdrag='none'
srf_ex_cnv_gust=.false.

[namelist:mixed_solver]
gcrk=8
guess_np1=.false.
mixed_solver_a_tol=1.0e-4
normalise=.true.
reference_reset_freq=4
!!si_diagnostic_norm=.false.
si_maximum_iterations=10
si_method='block_gcr'
si_preconditioner='pressure'
si_tolerance=1.0e-2
split_w=.true.

[!!namelist:orographic_drag]

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
!!convection_placement='fast'
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:section_choice]
convection='none'
methane_oxidation=.false.
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[namelist:surface]
buddy_sea='Off'

[namelist:timestepping]
spinup_period=100.0

[namelist:transport]
use_density_predictor=.false.
