[!!namelist:aerosol]

[namelist:blayer]
fixed_flux_e=0.0
fixed_flux_h=300.0
flux_bc_opt='specified_scalars'

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!ice_width=0.02

[!!namelist:damping_layer]

[namelist:extrusion]
domain_top=30000.0
method='quadratic'
number_of_layers=98

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
dlayer_on=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[!!namelist:microphysics]

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orbit]

[!!namelist:orographic_drag]

[namelist:physics]
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!radiation_placement='slow'
!!spectral_gwd_placement='slow'

[!!namelist:radiation]
!!cloud_horizontal_rsd=0.75
!!cloud_inhomogeneity='mcica'
!!cloud_overlap='exponential_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!mcica_data_file='ga7/mcica_data'

[namelist:section_choice]
aerosol='none'
cloud='none'
dynamics='none'
!!microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[!!namelist:star]

[namelist:timestepping]
outer_iterations=1

[namelist:transport]
oned_reconstruction=.true.
