[!!namelist:aerosol]

[!!namelist:blayer]
!!zhloc_depth_fac=0.4

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!ice_width=0.02

[!!namelist:convection]
!!number_of_convection_substeps=2

[!!namelist:damping_layer]

[namelist:extrusion]
domain_top=30000.0
method='uniform'
number_of_layers=98

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
dlayer_on=.false.
use_moisture=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:initial_wind]
profile='sin_uv'
u0=40.0
v0=20.0
wavelength=40000.0

[!!namelist:microphysics]

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orbit]

[!!namelist:orographic_drag]

[namelist:physics]
!!blayer_placement='fast'
!!convection_placement='fast'
!!lowest_level='gradient'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!radiation_placement='slow'

[!!namelist:radiation]
!!cloud_horizontal_rsd=0.75
!!cloud_vertical_decorr=10000.0
!!mcica_data_file='ga7/mcica_data'

[namelist:section_choice]
!!aerosol='none'
boundary_layer='none'
!!cloud='none'
!!convection='none'
dynamics='none'
!!microphysics='none'
orographic_drag='none'
radiation='none'
surface='none'

[!!namelist:star]

[!!namelist:surface]
!!fixed_sea_albedo=0.06
!!sea_alb_var_chl=.false.

[namelist:timestepping]
outer_iterations=1

[namelist:transport]
oned_reconstruction=.true.
