[file:mesh_point_nemo_1p5km.nc]
mode=auto
source=$MESH_DIR/mesh_point_nemo_1p5km.nc

[namelist:base_mesh]
!!f_lat_deg=
filename='mesh_point_nemo_1p5km.nc'
!!fplane=
geometry='spherical'
topology='non_periodic'

[namelist:finite_element]
coord_order=2
coord_system='xyz'

[namelist:partitioning]
partitioner='planar'
