[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/aquaplanet/Llama/aquaplanet_N48L38_${RESOLUTION}L38.nc"

[namelist:cloud]
rh_crit=0.92,0.916,0.912,0.903,0.891,0.885,0.869,0.85,0.828,0.815,
       =28*0.8
scheme='smith'

[namelist:convection]
cv_scheme='lambert_lewis'
number_of_convection_substeps=1

[namelist:damping_layer]
dl_base=18000.0
dl_str=0.01

[namelist:extrusion]
domain_top=39254.833575999997
# Note that some of the code in the UM requires the domain_top to be specified
# with extreme precision!
method='um_L38_29t_9s_40km'
number_of_layers=38

[namelist:files]
start_dump_directory='$CYLC_TASK_WORK_DIR'
start_dump_filename='start_dump'

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
dlayer_on=.true.
dry_static_adjust=.true.

[namelist:initialization]
ancil_option='aquaplanet'
init_option='fd_start_dump'

[namelist:io]
write_conservation_diag=.true.

[namelist:orbit]
arg_periapsis=1.796767421
arg_periapsis_inc=0.0
eccentricity=1.6710222E-02
eccentricity_inc=0.0
elements='user'
epoch=2451545.0
hour_angle=0.0
hour_angle_inc=6.283185307
mean_anomaly=-0.037278428
mean_anomaly_inc=0.01720278179
obliquity=0.0
obliquity_inc=0.0
semimajor_axis=1.0
semimajor_axis_inc=0.0
spin='user'

[namelist:physics]
sample_physics_winds=.true.

[namelist:radiation]
cloud_representation='no_cloud'

[namelist:surface]
use_hydrology=.false.

[namelist:timestepping]
alpha=0.55
spinup_alpha=.true.
spinup_period=21600.
tau_r=0.55
tau_t=0.55
tau_u=0.55

[namelist:transport]
enforce_monotonicity=.true.
