[!!namelist:aerosol]

[namelist:blayer]
fixed_flux_e=0.0
fixed_flux_h=300.0
flux_bc_opt='specified_scalars'

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!ice_width=0.02

[!!namelist:convection]
!!number_of_convection_substeps=2

[!!namelist:damping_layer]

[namelist:extrusion]
domain_top=6000.0
method='uniform'
number_of_layers=98

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
dlayer_on=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[!!namelist:microphysics]

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orographic_drag]

[namelist:physics]
!!convection_placement='fast'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:radiation]
constant_droplet_effective_radius=7.0E-6
droplet_effective_radius='constant'
l_planet_grey_surface=.true.
n_radstep=3
planet_albedo=0.06
planet_emissivity=0.985

[namelist:section_choice]
aerosol='none'
cloud='none'
convection='none'
dynamics='none'
methane_oxidation=.false.
!!microphysics='none'
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[namelist:timestepping]
outer_iterations=1

[namelist:transport]
oned_reconstruction=.true.
