[file:mesh_C24.nc]
mode=auto
source=$MESH_DIR/mesh_C24.nc

[namelist:base_mesh]
file_prefix='mesh_C24'
geometry='spherical'

[namelist:io]
multifile_io=.true.

[namelist:multifile_io(iau1)]
filename='$BIG_DATA_DIR/io_demo/multifile_io/multifile_00m00s-00m59s'
start_timestep=1
stop_timestep=59

[namelist:multifile_io(iau2)]
filename='$BIG_DATA_DIR/io_demo/multifile_io/multifile_01m00s-01m59s'
start_timestep=60
stop_timestep=90

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:time]
timestep_end='90'
