[command]
aprun=cd $SOURCE_DIRECTORY/gunho/data; aprun -n 1 $SOURCE_DIRECTORY/bin/gungho
default=cd $SOURCE_DIRECTORY/gungho/data; $SOURCE_DIRECTORY/bin/gungho
mpiexec=cd $SOURCE_DIRECTORY/gungho/data; mpiexec -n 1 $SOURCE_DIRECTORY/bin/gungho
