import=gungho/rose-meta/lfric-gungho/HEAD

[namelist:transport=enforce_min_density]
compulsory=true
description=Enforce a minimum value for density transport
fail-if=
help=Enforce a minimum value for density transport
!kind=default
sort-key=Panel-A06
trigger=
type=logical

[namelist:transport=enforce_min_moisture]
compulsory=true
description=Enforce a minimum value for moisture transport
fail-if=
help=Enforce a minimum value for moisture transport
!kind=default
sort-key=Panel-A06
trigger=
type=logical

[namelist:transport=enforce_min_tracers]
compulsory=true
description=Enforce a minimum value for tracers transport
fail-if=
help=Enforce a minimum value for tracers transport
!kind=default
sort-key=Panel-A06
trigger=
type=logical
