[file:iodef.xml]
mode=symlink
source=iodef.xml_aquaplanet_lbc_stash_list

[namelist:configure_um2lfric]
stash_list=2,3,150,4,389,391,392,393,394,253,10,12,254,272,266,267,268

[namelist:regrid_options]
interp_method='copy'
regrid_type='lbc_to_lbc'
winds_on_w3=.false.

[namelist:extrusion]
domain_top=80000.0
method='um_L70_50t_20s_80km'

[namelist:base_mesh]
topology='non_periodic'
geometry='spherical'
partitioner='planar'

[namelist:finite_element]
coord_system = 'lonlatz'
