import=gungho/rose-meta/lfric-gungho/HEAD

[namelist:cell_locator]
compulsory=true
description=
ns=namelist/gw_constants
title=Cell locator parameters

[namelist:cell_locator=input_target_points_filename]
compulsory=true
description=Name of the file name that contains a list of target points
!kind=default
type=character

[namelist:cell_locator=num_cells_per_bucket]
compulsory=true
description=Average number of cells per bucket
!kind=default
type=integer

[namelist:cell_locator=output_filename]
compulsory=true
description=Name of the file that contains the cell Ids, pcoords, target points
!kind=default
type=character

[namelist:cell_locator=rescale_z]
compulsory=true
description=Set this to .TRUE. in order to rescale the vertical axis
!kind=default
type=logical

[namelist:cell_locator=verbose]
compulsory=true
description=0=quiet, 1=verbose, 2=more verbose
!kind=default
type=integer

[namelist:cell_locator=vtk_grid_filename]
compulsory=true
description=Name of the VTK file where the grid is saved
!kind=default
type=character

[namelist:cell_locator=z_hi]
compulsory=true
description=Rescaled vertical axis max value if rescale_elev == .T.
!kind=default
type=real

[namelist:cell_locator=z_lo]
compulsory=true
description=Rescaled vertical axis min value if rescale_elev == .T.
!kind=default
type=real
