ROSE_STEM_VERSION=1
opts = meto-spice

[file:app/compile]
source=$PWD/../infrastructure/rose-stem/app/compile

[file:app/publish]
source=$PWD/../infrastructure/rose-stem/app/publish

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
