{# CHECK STYLE MACROS #}
{#---------------------------------------------------------------------------#}
{%- macro check_style_graph() %}
{%-   if 'check_style' in RUN_TECHNICAL %}
    [[[R1]]]
    export_source => check_style
{%-   endif %}
{%- endmacro %}

{%- macro check_style_task( family, setup ) %}
{%-   if 'check_style' in scheduledTasks %}
  [[check_style]]
    inherit = {{family}}
    pre-script = """
                 {{ '\n'
                    | command_list( setup['base'],
                                    setup['tech'],
                                    setup['reveal'] ) }}
                 """
    script = stylist -verbose $SOURCE_DIRECTORY

    [[[environment]]]
      PYTHONPATH = $CYLC_SUITE_SHARE_DIR/source/infrastructure/tools/lib-python:${PYTHONPATH:-}
      PATH = $CYLC_SUITE_SHARE_DIR/source/infrastructure/tools/bin:$PATH
{%-   endif %}
{%- endmacro %}


{# CHECK CONFGI-DUMP MACROS #}
{#---------------------------------------------------------------------------#}
{%- macro check_config_dump_graph() %}
{%-   if 'check_config_dump' in RUN_TECHNICAL %}
    [[[R1]]]
    export_source => check_config_dump
{%-   endif %}
{%- endmacro %}

{%- macro check_config_dump_task( family, setup ) %}
{%-   if 'check_config_dump' in scheduledTasks %}
  [[check_config_dump]]
    inherit = {{family}}
    pre-script = """
                 {{ '\n'
                    | command_list( setup['base'],
                                    setup['tech'],
                                    setup['reveal'] ) }}
                 """

    script = rose task-run --app-key=check_config_dump

{%-   endif %}
{%- endmacro %}



{# NULL TASK MACROS #}
{#---------------------------------------------------------------------------#}
{%- macro null_task_graph() %}
    [[[R1]]]
      null_task1 => null_task2
{%- endmacro %}

{%- macro null_tasks() %}
  [[null_task1]]
    script = "echo Null Task: No scheduled task in graph, check suite_control.rc"

  [[null_task2]]
    script = "echo Null Task: No scheduled task in graph, check suite_control.rc"
{%- endmacro %}



{# VALIDATE ROSE METADATA MACROS #}
{#---------------------------------------------------------------------------#}
{%- macro validate_rose_meta_graph( projectName, appName=None ) %}

{%-   if appName %}
{%-     set taskName=appName %}
{%-   else %}
{%-     set taskName=projectName %}
{%-   endif %}

{%-   if 'validate_metadata' in RUN_TECHNICAL %}
    [[[R1]]]
    export_source => validate_{{taskName}}_rose-meta
{%-   endif %}
{%- endmacro %}

{%- macro validate_rose_meta_task( projectName, family, setup,
                                   appName=None ) %}

{%-   if appName %}
{%-     set taskName=appName %}
{%-     set taskInput=projectName+':'+appName %}
{%-   else %}
{%-     set taskName=projectName %}
{%-     set taskInput=projectName+':none' %}
{%-   endif %}

{%-   if 'validate_' + taskName + '_rose-meta' in scheduledTasks %}
  [[validate_{{taskName}}_rose-meta]]
    inherit = {{family}}
    script = $SOURCE_ROOT/bin/validate_rose_meta {{taskInput}}
{%-   endif %}
{%- endmacro %}



{# DESIGN DOCUMENTATION MACROS #}
{#---------------------------------------------------------------------------#}
{%- macro design_documentation_graph( publish=False ) %}
{%-   if 'documentation' in RUN_TECHNICAL %}
    [[[R1]]]
    export_source => design_documentation
{%-     if publish %}
    design_documentation => publish_design_documentation
    publish_design_documentation:finish => publish_node
{%-     endif %}
{%-   endif %}
{%- endmacro %}


{#- In order to allow the document generation and publication to appear in
 #  different family groups this macro takes both as arguments.
 #
 #  TODO: There may be a better way to handle this.
 #}
{%- macro design_documentation_task(doc_family, pub_family, setup) %}
{%-   if 'design_documentation' in scheduledTasks %}
  [[design_documentation]]
    inherit = {{doc_family}}

    # The sleep is to help mitigate problems with
    # overloaded Lustre filesystems.
    pre-script = """
                 {{ '\n'
                    | command_list( setup['base'],
                                    setup['tech'],
                                    setup['reveal'],
                                    'mkdir -p $DOCUMENT_DIR',
                                    'sleep 30' ) }}
                 """
    script = make -C $SOURCE_DIRECTORY document-latex {{verboseMake()}}

    post-script = """
                  RELATIVE_LOG_ROOT=$(echo $CYLC_TASK_LOG_ROOT | sed "s|$HOME/||")
                  echo $RELATIVE_LOG_ROOT > $DOCUMENT_DIR/design.log.path
                  """

    [[[environment]]]
      DOCUMENT_DIR = $OUTPUT_ROOT/documents/design

{%-   endif %}


{%-   if 'publish_design_documentation' in scheduledTasks %}
  [[publish_design_documentation]]
    inherit = {{pub_family}}
    pre-script = """
                 {{ensureDestination()}}
                 sleep 5
                 """

    script = rose task-run --app-key=publish --command-key=directory

    [[[environment]]]
      DIRECTORY = $OUTPUT_ROOT/documents/design
      DESTINATION = {{publish_destination}}/documentation/design/
      FILTERS = --exclude='*' --include='*.pdf'

    [[[job]]]
      execution retry delays = 3*PT5S
{%-   endif %}
{%- endmacro %}


{# API DOCUMENTATION MACROS #}
{#---------------------------------------------------------------------------#}
{%- macro api_documentation_graph( publish=False ) %}
{%-   if 'documentation' in RUN_TECHNICAL %}
    [[[R1]]]
    export_source => api_documentation
{%-     if publish %}
    api_documentation => publish_api_documentation
    publish_api_documentation:finish => publish_node
    api_documentation => publish_api_log
    publish_api_log:finish => publish_node
{%-     endif %}
{%-   endif %}
{%- endmacro %}


{#- In order to allow the document generation and publication to appear in
 #  different family groups this macro takes both as arguments.
 #
 #  TODO: There may be a better way to handle this.
 #}
{%- macro api_documentation_task(doc_family, pub_family, doc_setup, pub_target) %}
{%-   if 'api_documentation' in scheduledTasks %}
  [[api_documentation]]
    inherit = {{doc_family}}
    pre-script = """
                 {{ '\n'
                    | command_list( doc_setup['base'],
                                    doc_setup['tech'],
                                    doc_setup['reveal'],
                                    'mkdir -p $DOCUMENT_DIR' ) }}
                 """
    script = make -C $SOURCE_DIRECTORY document-api VERBOSE=1
    post-script = """
                  # Future publisher stages need this information
                  RELATIVE_LOG_ROOT=$(echo $CYLC_TASK_LOG_ROOT | sed "s|$HOME/||")
                  echo $RELATIVE_LOG_ROOT > $DOCUMENT_DIR/api.log.path
                  """

    [[[environment]]]
      DOCUMENT_DIR = $OUTPUT_ROOT/documents/api
{%-   endif %}


{%-   if 'publish_api_log' in scheduledTasks %}
  [[publish_api_log]]
    inherit = {{pub_family}}
    pre-script = """
                 {{ensureDestination()}}
                 mkdir -p $OUTPUT_DIRECTORY/api
                 cd $OUTPUT_DIRECTORY/api
                 RELATIVE_DESTINATION_DIRECTORY=`echo $DOCUMENT_DIR | sed "s|$HOME/||"`
                 scp {{pub_target['hostname']}}:$RELATIVE_DESTINATION_DIRECTORY/api.log.path .
                 scp {{pub_target['hostname']}}:$(cat api.log.path).status .
                 scp {{pub_target['hostname']}}:$(cat api.log.path).out .
                 scp {{pub_target['hostname']}}:$(cat api.log.path).err .
                 """
    script = rose task-run --app-key=publish_doxygen

    [[[environment]]]
      DOCUMENT_DIR     = $OUTPUT_ROOT/documents/api
      LOG_STATUS       = $DESTINATION_DIRECTORY/api/job.status
      LOG_ERR          = $DESTINATION_DIRECTORY/api/job.err
      OUTPUT_DIRECTORY = $OUTPUT_ROOT/{{SECONDARY_TARGET['compiler']}}_fast-debug
{%-   endif %}


{%-   if 'publish_api_documentation' in scheduledTasks %}
  [[publish_api_documentation]]
    inherit = {{pub_family}}
    pre-script = """
                 {{ensureDestination()}}
                 """
    script = rose task-run --app-key=publish --command-key=directory

    [[[environment]]]
      DIRECTORY   = $OUTPUT_ROOT/documents/api
      DESTINATION = {{publish_destination}}/documentation/api
{%-   endif %}
{%- endmacro %}


{# UML DOCUMENTATION MACROS #}
{#---------------------------------------------------------------------------#}
{%- macro uml_documentation_graph( publish=False ) %}
{%-   if 'documentation' in RUN_TECHNICAL %}
    [[[R1]]]
    export_source => uml_documentation
{%-     if publish %}
    uml_documentation => publish_uml_documentation
    publish_uml_documentation:finish => publish_node
{%-     endif %}
{%-   endif %}
{%- endmacro %}


{#- In order to allow the document generation and publication to appear in
 #  different family groups this macro takes both as arguments.
 #
 #  TODO: There may be a better way to handle this.
 #}
{%- macro uml_documentation_task(doc_family, pub_family, setup) %}
{%-   if 'uml_documentation' in scheduledTasks %}
  [[uml_documentation]]
    inherit = {{doc_family}}
    pre-script = """
                 {{ '\n'
                    | command_list( setup['base'],
                                    setup['tech'],
                                    setup['reveal'],
                                    'mkdir -p $DOCUMENT_DIR' ) }}
                 """
    script = make -C $SOURCE_DIRECTORY document-uml VERBOSE=1

    [[[environment]]]
      DOCUMENT_DIR = $OUTPUT_ROOT/documents/uml
{%-   endif %}


{%-   if 'publish_uml_documentation' in scheduledTasks %}
  [[publish_uml_documentation]]
    inherit = {{pub_family}}
    pre-script = """
                 {{ensureDestination()}}
                 """
    script = rose task-run --app-key=publish --command-key=directory

    [[[environment]]]
      DIRECTORY   = $OUTPUT_ROOT/documents/uml
      DESTINATION = {{publish_destination}}/documentation/uml
{%-   endif %}
{%- endmacro %}


{# SCRIPT MACROS #}
{#---------------------------------------------------------------------------#}
{%- macro verboseMake() %}
{%-   if VERBOSE_TASKS is defined %}VERBOSE=1{% endif %}
{%- endmacro %}

{%- macro ensureDestination() %}
    mkdir -p $DESTINATION
{%- endmacro %}

{%- macro deleteDirectory( directory ) %}
  test -w "{{directory}}" -o ! -e "{{directory}}" && rm -rf {{directory}} || ( echo ** Unable to delete "{{directory}}", not writable >&2; false )
{%- endmacro %}

{# PUBLISH NODE MACRO #}
{#---------------------------------------------------------------------------#}
{%- macro publish_node_task(family) %}
{%- if 'publish_node' in scheduledTasks %}
    [[publish_node]]
        inherit = {{family}}
        script = true
{%- endif %}
{%- endmacro %}
