[command]
aprun   = aprun -n 6 $SOURCE_DIRECTORY/bin/gungho configuration.nml
mpiexec = mpiexec -n 6 $SOURCE_DIRECTORY/bin/gungho configuration.nml
default = $SOURCE_DIRECTORY/bin/gungho configuration.nml

[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/gungho/io_conf/sbr_iodef.xml
mode=auto

[namelist:formulation]
rotating = .true.

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 30

[namelist:timestepping]
method             = 'semi_implicit'
alpha              = 0.5
tau_u              = 0.5
tau_t              = 0.5
tau_r              = 0.5
outer_iterations   = 4
inner_iterations   = 1
runge_kutta_method = 'ssp3'

[namelist:output]
diagnostic_frequency = 60

[namelist:finite_element]
coordinate_order = 2

[namelist:initial_wind]
profile = 'solid_body_rotation'
u0      = 40.0

[namelist:idealised]
test = 'solid_body_rotation'

[namelist:planet]
scaling_factor = 1.0

