[command]
aprun   = aprun -n 6 $SOURCE_DIRECTORY/bin/gungho configuration.nml
mpiexec = mpiexec -n 6 $SOURCE_DIRECTORY/bin/gungho configuration.nml
default = $SOURCE_DIRECTORY/bin/gungho configuration.nml

[namelist:formulation]
rotating = .true.

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 30

[namelist:timestepping]
spinup_period = 10
spinup_winds  = .true.

[namelist:output]
diagnostic_frequency = 60

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 60
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 60

[namelist:finite_element]
coordinate_order = 2

[namelist:initial_wind]
profile = 'solid_body_rotation'
u0      = 40.0

[namelist:idealised]
test = 'solid_body_rotation'

[namelist:planet]
scaling_factor = 1.0

