[command]
aprun   = aprun -n 6 $SOURCE_DIRECTORY/bin/gungho configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe
mpiexec = mpiexec -n 6 $SOURCE_DIRECTORY/bin/gungho configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe
default = $SOURCE_DIRECTORY/bin/gungho configuration.nml

[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/gungho/io_conf/hs_iodef.xml
mode=auto

[namelist:formulation]
rotating = .true.
use_physics = .true.

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 30

[namelist:timestepping]
method             = 'semi_implicit'
alpha              = 0.5
tau_u              = 0.5
tau_t              = 0.5
tau_r              = 0.5
outer_iterations   = 4
inner_iterations   = 1
runge_kutta_method = 'ssp3'

[namelist:output]
diag_stem_name            = 'diagDynamo'
write_xios_output         = .true.
write_nodal_output        = .false.
diagnostic_frequency      = 1

[namelist:finite_element]
coordinate_order = 2

[namelist:initial_wind]
profile = 'solid_body_rotation'
u0      = 20.0

[namelist:idealised]
test = 'solid_body_rotation'

[namelist:planet]
scaling_factor = 1.0

[namelist:physics]
heldsuarez_placement = 1
