[command]
aprun   = aprun   -n 5 $BIN_DIR/gungho configuration.nml
mpiexec = mpiexec -n 5 $BIN_DIR/gungho configuration.nml
default = mpiexec -n 5 $BIN_DIR/gungho configuration.nml

[namelist:base_mesh]
fplane    = .false.
f_lat_deg = 45.0

[namelist:extrusion]
domain_top       = 1500.0
number_of_layers = 75

[namelist:formulation]
rotating     = .false.
use_moisture = .true.
use_physics  = .true.

[namelist:restart_nml]
checkpoint_read   = $RESTART_READ
checkpoint_write  = .true.
restart_stem_name = '$CYLC_SUITE_SHARE_DIR/data/restartDynamo_$ROSE_SUITE_NAME-$ROSE_TASK_NAME'
timestep_end      = $RESTART_STOP
timestep_start    = $RESTART_START

[namelist:physics]
cloud_scheme='none'
rhcritical = 75*0.99

[namelist:initial_wind]
profile       = 'none'
u0            = 0.0
v0            = 0.0
sbr_angle_lat = 0.0

[namelist:domain_size]
planar_domain_min_x = -500.0
planar_domain_max_x =  500.0
planar_domain_min_y = -40.0
planar_domain_max_y =  40.0

[namelist:finite_element]
coordinate_order = 1
vorticity_in_w1  = .false.

[namelist:idealised]
test = 'warm_bubble'

[namelist:initial_temperature]
theta_surf = 303.05

[namelist:output]
diagnostic_frequency = 144

[namelist:partitioning]
auto = .false.
panel_xproc = 5
panel_yproc = 1

[namelist:planet]
scaling_factor = 1.0

[namelist:helmholtz_solver]
si_pressure_tolerance = 1.0e-4

[namelist:mixed_solver]
si_tolerance = 1.0e-4

[namelist:mixing]
smagorinsky  = .true.
mix_factor = 0.2
