[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/gungho/io_conf/semi-implicit_iodef.xml
mode=auto

[namelist:initial_wind]
u0 = 0.0

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 3
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 3
