[command]
aprun   = aprun -n 6 $SOURCE_DIRECTORY/bin/gungho configuration.nml
mpiexec = mpiexec -n 6 $SOURCE_DIRECTORY/bin/gungho configuration.nml
default = $SOURCE_DIRECTORY/bin/gungho configuration.nml

[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/gungho/io_conf/baroclinic_iodef.xml
mode=auto

[namelist:formulation]
rotating = .true.
shallow  = .false.

[namelist:extrusion]
domain_top       = 30000.0
number_of_layers = 30

[namelist:output]
diagnostic_frequency = 10

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 10
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 10

[namelist:finite_element]
coordinate_order = 2

[namelist:initial_wind]
profile        = 'deep_baroclinic_perturbed'

[namelist:idealised]
test = 'deep_baroclinic_wave'

[namelist:planet]
scaling_factor = 1.0

