[command]
default=make -C $SOURCE_DIRECTORY -j 4 $TARGET PROFILE=$PROFILE; make -C $SOURCE_DIRECTORY $MESH_TARGET  PROFILE=$PROFILE
[file:$WORKING_DIR]
mode=mkdir

[file:$DESTINATION_DIRECTORY]
mode=mkdir
