ROSE_STEM_VERSION=1

[jinja2:suite.rc]
PRIMARY_TARGET={
              ='platform': 'meto-xcs',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='none'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=20
TARGET_MESH_COMPILER='intel'
TARGET_OPT='meto-xcs'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l select=<<nodes(36)>>','-l walltime=<<time_hhmmss()>>','-q=normal'
TARGET_PERFORM_DEBUG_RUN='none'
TARGET_PERFORM_KGO_TESTS='intel', 'none'
TARGET_PERFORM_RUN='intel', 'cray'
TARGET_PERFORM_UNIT_TESTS='intel', 'none'
TARGET_PLOT_PYTHON_SETUP="module load scitools/production-os43-2"
TARGET_RUN_ENV_EXTRA="CORES_PER_NODE = 36", "NUMA_REGIONS_PER_NODE = 2", "CORES_PER_NUMA_REGION = $((CORES_PER_NODE/NUMA_REGIONS_PER_NODE))", "POTENTIAL_MPI_TASKS_PER_NUMA_REGION = $(((CORES_PER_NUMA_REGION*HYPERTHREADS)/OMP_NUM_THREADS))", "MPI_TASKS_PER_NUMA_REGION = $((POTENTIAL_MPI_TASKS_PER_NUMA_REGION>MPI_PARTS?MPI_PARTS:POTENTIAL_MPI_TASKS_PER_NUMA_REGION))"
TARGET_SCIENCE_COMPILER='intel'
UNIT_TEST_WITH='intel', 'none'
