!-------------------------------------------------------------------------------
!(c) Crown copyright 2018 Met Office. All rights reserved.
!The file LICENCE, distributed with this code, contains details of the terms
!under which the code may be used.
!-------------------------------------------------------------------------------

!>@brief Prepares the cloud and twod fields and critical relative humidity, needed
!>       when not initialising from a restart file.

module init_cloud_twod_fields_alg_mod

  use log_mod,                         only: log_event,         &
                                             LOG_LEVEL_INFO
  use constants_mod,                   only: r_def
  use initial_cloud_alg_mod,           only: initial_cloud_alg
  use field_mod,                       only: field_type
  use field_collection_mod,            only: field_collection_type

  implicit none

  private
  public :: init_cloud_twod_fields_alg

contains

  !> @brief Prepares the cloud and twod fields and critical relative humidity and initialises 
  !>        to starting values or from a restart file
  !> @details An algorithm for initialising cloud fields (liquid, ice and bulk cloud 
  !>          fraction), critical relative humidity and twod fields for all solvers.
  !>          The cloud and twod fields need to be initialised so that they have a value
  !>          when passed on to the physics at the first time step, in case no 
  !>          restart file is used. Also, rh_crit is set to the namelist value here.
  !>          In case a restart/checkpoint file is used, clouds, twod fields 
  !>          and rh_crit will be initialised to the values in this restart/checkpoint file
  !> @param[in,out] cloud_fields Cloud related fields 
  !> @param[in,out] twod_fields  Two dimensional fields
  subroutine init_cloud_twod_fields_alg(cloud_fields, twod_fields)

    use initial_cloud_kernel_mod,        only: initial_cloud_kernel_type

    implicit none

    ! Moist fields
    type( field_collection_type ), intent( inout ) :: cloud_fields,twod_fields
    ! Prognostic fields

    type( field_type ), pointer :: tstar_twod  => null()
    type( field_type ), pointer :: zh_twod  => null()
    type( field_type ), pointer :: z0msea_twod  => null()

    !=== Initialise twod fields ==================================!

    tstar_twod => twod_fields%get_field('tstar')
    zh_twod => twod_fields%get_field('zh')
    z0msea_twod => twod_fields%get_field('z0msea')

    call log_event( "Gungho: Initialising cloud fields", LOG_LEVEL_INFO )

    call initial_cloud_alg(cloud_fields)

    call log_event( "Gungho: Initialised cloud fields", LOG_LEVEL_INFO )

    call log_event( "Gungho: Initialising twod fields", LOG_LEVEL_INFO )

    call invoke( setval_c(tstar_twod, 300.0_r_def))
    call invoke( setval_c(zh_twod, 1000.0_r_def))
    call invoke( setval_c(z0msea_twod, 1.5e-4_r_def))

    call log_event( "Gungho: Initialised twod fields", LOG_LEVEL_INFO )


    !==========================================================================!

  end subroutine init_cloud_twod_fields_alg

end module init_cloud_twod_fields_alg_mod
