!-----------------------------------------------------------------------------
! (c) Crown copyright 2017 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------

!>@brief Barebones algorithm to help the development of miniapps
module miniapp_skeleton_alg_mod

  use constants_mod,                  only: i_def,r_def
  use log_mod,                        only: log_event,         &
                                            LOG_LEVEL_INFO
  use field_mod,                      only: field_type
  use finite_element_config_mod,      only: element_order
  use fs_continuity_mod,              only: W2
  use function_space_collection_mod,  only: function_space_collection
  use operator_mod,                   only: operator_type
  use matrix_vector_kernel_mod,       only: matrix_vector_kernel_type
  use runtime_constants_mod,          only: get_div

  implicit none

  private

  public :: miniapp_skeleton_alg

contains

  !> @details An algorithm for developing miniapps
  !> @param[inout] field_1  A prognostic field object
  subroutine miniapp_skeleton_alg(field_1)

    implicit none

    ! Prognostic fields    
    type( field_type ), intent( inout ) :: field_1
     
    ! Diagnostic fields
    type( field_type )                  :: field_2

    real(r_def)                         :: s
    integer(i_def)                      :: mesh_id
    type( operator_type ), pointer      :: divergence => null()
    
    call log_event( "miniapp skeleton: running algorithm", LOG_LEVEL_INFO )

    ! Create a new field on the W2 function space
    mesh_id = field_1%get_mesh_id()
    field_2 = field_type( function_space_collection%get_fs(mesh_id, element_order, W2) )

    ! Set the new field to a constant value and compute the divergence of it
    divergence => get_div()
    s = 2.0_r_def
    call invoke( set_field_scalar(s,         field_2), &
                 set_field_scalar(0.0_r_def, field_1), &
                 matrix_vector_kernel_type(field_1, field_2, divergence) )

    ! The divergence of a constant field should be zero so lets check this by
    ! printing the min/max values in field_1
    call field_1%log_minmax(LOG_LEVEL_INFO,'field_1')
  
    call log_event( "miniapp skeleton: finished algorithm", LOG_LEVEL_INFO )

  end subroutine miniapp_skeleton_alg

end module miniapp_skeleton_alg_mod
