!-----------------------------------------------------------------------------
! (C) Crown copyright 2017 Met Office. All rights reserved.
! For further details please refer to the file LICENCE which you should have
! received as part of this distribution.
!-----------------------------------------------------------------------------
!> @brief Algorithm which calculates conservative mass fluxes in one direction only
!> @details This algorithm calculates the conservative mass fluxes in a specified
!>          direction. The PPM technique is used which allows conservative mass
!>          mass fluxes for Courant numbers greater than 1 to be calculated.
!>          The subgrid representation of rho is first calculated for all cells
!>          in the direction which we are interested in, then the fluxes are
!>          calculated for each W2 nodal point at lowest order. The departure
!>          points are an input variable as well as the density. Output variable
!>          is the mass flux in one direction.
module oned_conservative_flux_alg_mod

  use constants_mod,                     only: r_def, i_def
  use field_mod,                         only: field_type
  use function_space_mod,                only: function_space_type
  use quadrature_mod,                    only: quadrature_type, GAUSSIAN
  use fs_continuity_mod,                 only: W0, W3
  use log_mod,                           only: log_event,            &
                                               log_scratch_space,    &
                                               LOG_LEVEL_INFO,       &
                                               LOG_LEVEL_TRACE
  use finite_element_config_mod,         only: element_order
  use subgrid_config_mod,                only: dep_pt_stencil_extent,          &
                                               rho_approximation_stencil_extent
  use psykal_lite_mod,                   only: invoke_subgrid_coeffs,          &
                                               invoke_conservative_fluxes

  implicit none

  private
  public :: oned_conservative_flux_alg

contains

!> @brief Algorithm which calculates conservative mass fluxes in one direction only
!> @details This algorithm calculates the conservative mass fluxes in a specified
!>          direction. The PPM technique is used which allows conservative mass
!>          mass fluxes for Courant numbers greater than 1 to be calculated.
!>          The subgrid representation of rho is first calculated for all cells
!>          in the direction which we are interested in, then the fluxes are
!>          calculated for each W2 nodal point at lowest order. The departure
!>          points is an input variable as well as the density. Output variable
!>          is the mass flux in one direction.
!> @param[in] direction          Direction in which to calculate the mass fluxes
!> @param[in] u                  Wind values
!> @param[in] dep_pts            Departure points
!> @param[in] cell_orientation   Orientation of cells, in particular halo cells
!> @param[in] rho_in             Density values
!> @param[inout] mass_flux       1D conservative mass flux values in the specified direction
  subroutine oned_conservative_flux_alg( direction,           &
                                         u,                   &
                                         dep_pts,             &
                                         cell_orientation,    &
                                         rho_in,              &
                                         mass_flux)

    implicit none

    integer(i_def), intent(in)          :: direction
    type(field_type),    intent(in)     :: u
    type(field_type),    intent(in)     :: dep_pts
    type(field_type),    intent(in)     :: cell_orientation
    type(field_type),    intent(in)     :: rho_in
    type(field_type),    intent(inout)  :: mass_flux

    type( field_type ) :: a0, a1, a2

    type(function_space_type), pointer :: rho_fs   => null()

    rho_fs => rho_in%get_function_space()

    a0 = field_type( vector_space = rho_fs )
    a1 = field_type( vector_space = rho_fs )
    a2 = field_type( vector_space = rho_fs )

    call invoke( set_field_scalar(0.0_r_def, mass_flux), &
                 set_field_scalar(0.0_r_def, a0),        &
                 set_field_scalar(0.0_r_def, a1),        &
                 set_field_scalar(0.0_r_def, a2) )

    call invoke_subgrid_coeffs(a0,a1,a2,rho_in,cell_orientation,direction,    &
                          rho_approximation_stencil_extent,dep_pt_stencil_extent)

    call invoke_conservative_fluxes(  rho_in, dep_pts, u, mass_flux,  &
                                      a0, a1, a2, direction, dep_pt_stencil_extent )

  end subroutine oned_conservative_flux_alg

end module oned_conservative_flux_alg_mod
