&base_mesh
f_lat_deg=45.0,
filename='mesh_C32.nc',
fplane=.false.,
geometry='spherical',
partitioner='cubedsphere',
prime_mesh_name='dynamics',
/
&extrusion
domain_top=10.0,
method='uniform',
number_of_layers=10,
/
&files
diag_stem_name            = 'diagTransport'
checkpoint_stem_name      = 'restartTransport'
/
&finite_element
cellshape='quadrilateral',
coordinate_order=2,
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.true.,
/
&initial_temperature
bvf_square=0.0001,
/
&initial_wind
profile='solid_body_rotation',
sbr_angle_lat=0.25,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=38.61073731e-3,
v0=0.0,
/
&io
  use_xios_io               = .false.
  write_conservation_diag   = .false.
  write_diag                = .true.
  write_dump                = .true.
  diagnostic_frequency      = 32
  nodal_output_on_w3        = .false.
  subroutine_timers         = .true.
  subroutine_counters       = .false.
  checkpoint_read           = .false.
  checkpoint_write          = .false.
/
&logging
  run_log_level='info'
/
&time
 timestep_start             = 1
 timestep_end               = 288
/
&subgrid
dep_pt_stencil_extent=1,
rho_approximation='ppm_positive_monotone',
rho_approximation_stencil_extent=2,
/
&initial_density
r1=0.343611696486384,
r2=0.343611696486384,
tracer_background=0.1,
tracer_max=1.0,
x1=0.0,
x2=0.0,
y1=0.0,
y2=0.0,
/
&transport
consistent_metric=.false.,
enforce_monotonicity=.false.,
fv_advective_order=3,
fv_flux_order=2,
operators='fv',
scheme='horz_cosmic',
/
&planet
radius=6371229.0e-3,
scaling_factor=1.0,
/

&idealised
test='cosine_hill',
/
&formulation
transport_only=.true.,
/
&biperiodic_deppt
method='euler',
n_dep_pt_iterations=1,
/
&solver
gcrk=1,
maximum_iterations=399,
method='gcr',
preconditioner='diagonal',
tolerance=1.0e-6,
/
&timestepping
alpha=0.5,
dt=4050.0,
inner_iterations=2,
method='rk',
outer_iterations=2,
runge_kutta_method='ssp3',
/
&partitioning
auto=.true.,
/
&domain_size
planar_domain_max_x=1.0,
planar_domain_max_y=1.0,
planar_domain_min_x=-1.0,
planar_domain_min_y=-1.0,
/

&section_choice
aerosol='none',
boundary_layer='none',
cloud='none',
convection='none',
microphysics='none',
radiation='none'
/
