&aerosol
c_aerosol='glomap_mode_climatology',
/
&base_mesh
f_lat_deg=45.0,
filename='mesh_BiP4x4-10000x10000.nc',
fplane=.false.,
geometry='planar',
partitioner='planar',
prime_mesh_name='dynamics',
/
&blayer
a_ent_shr=5.0,
cbl_opt='conventional',
dyn_diag='ri_based',
flux_bc_opt='interactive',
free_atm_mix='to_sharp',
fric_heating=.true.,
new_kcloudtop=.false.,
reduce_fa_mix='inv_and_cu_lcl',
relax_sc_over_cu=.false.,
sbl_opt='sharp_sea_mes_land',
sg_orog_mixing='none',
zhloc_depth_fac=0.4,
/
&checks
limit_cfl=.false.,
/
&section_choice
aerosol='um',
boundary_layer='um',
cloud='um',
convection='um',
dynamics='none',
microphysics='um',
orographic_drag='um',
radiation='socrates',
spectral_gwd='um',
surface='jules',
/
&cloud
cff_spread_rate=1.0e-5,
falliceshear_method='real',
ice_width=0.02,
rh_crit=98*0.96,
rh_crit_opt='tke',
scheme='pc2',
subgrid_qv=.true.,
/
&convection
cv_scheme='gregory_rowntree',
number_of_convection_substeps=2,
/
&damping_layer
dl_base=18000.0,
dl_str=0.01,
/
&domain_size
planar_domain_max_x=5000.0,
planar_domain_max_y=5000.0,
planar_domain_min_x=-5000.0,
planar_domain_min_y=-5000.0,
/
&extrusion
domain_top=30000.0,
method='quadratic',
number_of_layers=98,
/
&files
ancil_directory='',
checkpoint_stem_name='restartLfricAtm',
diag_stem_name='diagLfricAtm',
start_dump_directory='',
start_dump_filename='',
/
&finite_element
cellshape='quadrilateral',
coordinate_order=1,
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.false.,
/
&formulation
dlayer_on=.true.,
dry_static_adjust=.true.,
exner_from_eos=.true.,
init_exner_bt=.true.,
rotating=.true.,
set_hydrostatic_init=.true.,
shallow=.true.,
si_momentum_equation=.false.,
transport_only=.false.,
use_moisture=.true.,
use_physics=.true.,
use_wavedynamics=.false.,
vector_invariant=.false.,
/
&helmholtz_solver
gcrk=18,
method='bicgstab',
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-6,
/
&idealised
test='dry_cbl',
/
&initialization
ancil_option='none',
init_option='analytic',
/
&initial_density
r1=0.4,
r2=0.4,
tracer_background=0.1,
tracer_max=2.0,
x1=0.4,
x2=-0.4,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_temperature
bvf_square=0.0001,
theta_surf=300.0,
/
&initial_wind
nl_constant=0.0,
profile='constant_uv',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=2.0,
v0=1.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
diagnostic_frequency=1,
subroutine_counters=.false.,
subroutine_timers=.true.,
use_xios_io=.true.,
write_conservation_diag=.false.,
write_diag=.true.,
write_dump=.false.,
write_minmax_tseries=.false.,
/
&logging
run_log_level='info',
/
&microphysics
droplet_tpr=.false.,
shape_rime=.false.,
/
&mixed_solver
gcrk=18,
guess_np1=.false.,
normalise=.true.,
reference_reset_freq=1,
si_maximum_iterations=10,
si_method='gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-6,
/
&mixing
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&multigrid
l_multigrid=.false.,
multigrid_chain_nitems=1,
ugrid='prime',
/
&orbit
elements='earth_fixed',
observer_lat=0.0,
observer_lon=0.0,
spin='earth_day',
/
&orography
orog_init_option='none',
/
&partitioning
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
/
&physics
blayer_placement='fast',
convection_placement='fast',
heldsuarez_thermo_placement=0,
heldsuarez_wind_placement=0,
lowest_level='gradient',
microphysics_placement='slow',
orographic_drag_placement='slow',
radiation_placement='slow',
sample_physics_winds=.true.,
spectral_gwd_placement='slow',
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=1.0,
/
&orographic_drag
cd_flow_blocking=4.0,
fr_crit_gwd=4.0,
fr_sat_gwd=0.25,
gwd_scaling=0.5,
mountain_height_scaling=2.5,
orographic_blocking_heating=.true.,
orographic_gwd_heating=.true.,
vertical_smoothing=.true.,
include_moisture='dry'
/
&radiation
cloud_horizontal_rsd=0.75,
cloud_inhomogeneity='mcica',
cloud_overlap='exponential_random',
cloud_representation='liquid_and_ice',
cloud_vertical_decorr=10000.0,
i_cloud_ice_type_lw=11,
i_cloud_ice_type_sw=11,
i_cloud_liq_type_lw=5,
i_cloud_liq_type_sw=5,
l_ch4_lw=.true.,
l_ch4_sw=.true.,
l_co2_lw=.true.,
l_co2_sw=.true.,
l_continuum_lw=.true.,
l_continuum_sw=.true.,
l_h2o_lw=.true.,
l_h2o_sw=.true.,
l_n2o_lw=.true.,
l_n2o_sw=.true.,
l_o2_sw=.true.,
l_o3_lw=.true.,
l_o3_sw=.true.,
l_planet_grey_surface=.false.,
l_rayleigh_sw=.true.,
mcica_data_file='ga7/mcica_data',
n_radstep=3,
spectral_file_lw='ga7/sp_lw_ga7',
spectral_file_sw='ga7/sp_sw_ga7',
/
&spectral_gwd
add_cgw=.false.,
ussp_heating=.true.,
ussp_launch_factor=1.3000,
wavelstar=4300.00,
/
&solver
gcrk=18,
maximum_iterations=399,
method='bicgstab',
preconditioner='diagonal',
tolerance=1.0e-12,
/
&star
stellar_constant=1361.0,
stellar_radius=6.957e8,
/
&surface
alb_leaf_nir=0.45,0.35,0.58,0.58,0.58,
alb_leaf_vis=0.1,0.07,0.1,0.1,0.1,
alb_sice_melt=0.72,
alb_snocov_max=2.5e-1,2.5e-1,6.0e-1,6.0e-1,4.0e-1,
alb_snocov_nvg=0.4,0.8,0.8,0.8,
alb_snofree_nvg=0.18,0.12,-1.0,0.75,
basal_melting='none',
blue_sky_alb=.true.,
can_cap_nvg=0.5,0.0,0.0,0.0,
cor_mo_iter='lim_oblen',
dpsids_dsdz=.true.,
dt_ice_albedo=2.0,
emis_sea=0.985,
emis_sice=0.976,
formdrag='none',
grain_growth='marshall',
heat_cap_nvg=2.8e5,2.11e7,0.0,0.0,
iceformdrag_lupkes=.false.,
light_extinct=5*0.5,
relayer_opt='original',
rho_snow_fresh=109.0,
scat_coef_nir=0.7,0.45,0.83,0.83,0.83,
scat_coef_vis=0.15,0.15,0.15,0.17,0.15,
sea_alb_method='jin',
sea_alb_var_chl=.false.,
sea_surf_alg='coare',
sice_heatflux=.true.,
soil_sat_down=.true.,
srf_ex_cnv_gust=.true.,
surf_tile_fracs=8*0.1,0.0,0.2,0.0,
therm_cond_sice=2.63,
therm_cond_sice_snow=0.5,
tstar_sice_new=.true.,
use_hydrology=.true.,
z0hm_ratio_pft=1.65,1.65,0.1,0.1,0.1,
/
&time
calendar='timestep',
timestep_end=48,
timestep_start=1,
/
&timestepping
alpha=0.55,
dt=600.0,
inner_iterations=2,
method='semi_implicit',
outer_iterations=1,
runge_kutta_method='ssp3',
spinup_alpha=.false.,
spinup_period=21600.0,
spinup_winds=.false.,
tau_r=0.55,
tau_t=0.55,
tau_u=0.55,
/
&transport
consistent_metric=.false.,
enforce_monotonicity=.true.,
fv_advective_order=2,
fv_flux_order=2,
oned_reconstruction=.true.,
operators='fv',
scheme='method_of_lines',
/
&well_mixed_gases
cfc113_mix_ratio=4.826e-10,
cfc11_mix_ratio=1.110e-09,
cfc12_mix_ratio=2.187e-09,
ch4_mix_ratio=1.006e-06,
co2_mix_ratio=6.002e-04,
hcfc22_mix_ratio=6.866e-10,
hfc134a_mix_ratio=2.536e-10,
n2_mix_ratio=0.7553,
n2o_mix_ratio=4.945e-07,
o2_mix_ratio=0.2314,
so2_mix_ratio=0.0,
/
