ROSE_STEM_VERSION=1

[jinja2:suite.rc]
ROSE_BUSH_URL='http://fcm1/rose-bush'
TARGET_BASE_SETUP='umask 0022', 'source /data/d03/lfric/modules/setup'
TARGET_BATCHER='pbs'
TARGET_BUILD_BATCHER_DIRECTIVES='-l ncpus=4','-l walltime=00:05:00','-l tmpsize=1GB','-q=shared'
TARGET_BUILD_ROOT='\$RAMTMP'
TARGET_BUILD_SETUP='module load cray-snplauncher'
TARGET_COMPILER_SETUP='intel','module load meto-environment/dynamo/intel/15.0.1.133', 'cray', 'module load meto-environment/dynamo/cce/8.4.3'
TARGET_HOST='$(rose host-select --rank-method=random xce xcf)'
TARGET_OPT='meto-xc40'
TARGET_PERFORM_INTEGRATION_TESTS='none', 'none'
TARGET_PERFORM_UNIT_TESTS='intel', 'none'
TARGET_REVEAL_SETUP='module list 2>&1', 'export'
TARGET_TECHNICAL_COMPILER='intel'
TARGET_THROTTLE=5
TECHNICAL_DEVELOPER_TESTS='none', 'none'
