[command]
default=echo Executable is $(which skeleton.exe) ; rose mpi-launch skeleton.exe skeleton.ctl configuration.nml

[file:configuration.nml]
source=namelist:base_mesh
      =namelist:extrusion
      =namelist:finite_element
      =namelist:files
      =namelist:io
      =namelist:planet
      =namelist:partitioning
      =namelist:logging
      =namelist:domain_size
      =namelist:formulation

[file:input_mesh_faces.nc]
source=$LFRIC_MESH_FILE

[file:output]
mode=mkdir
source=

[file:skeleton.ctl]
source=namelist:configure_skeleton namelist:regrid_options

[file:weights_file_p_to_face_centre_bilinear.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/P_to_FACE_CENTRE_bilinear.nc

[file:weights_file_p_to_face_centre_neareststod.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/P_to_FACE_CENTRE_neareststod.nc

[file:weights_file_u_to_face_centre_bilinear.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/U_to_FACE_CENTRE_bilinear.nc

[file:weights_file_v_to_face_centre_bilinear.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/V_to_FACE_CENTRE_bilinear.nc

[namelist:base_mesh]
f_lat_deg=45.0
filename='input_mesh_faces.nc'
fplane=.false.
geometry='spherical'
partitioner='cubedsphere'
prime_mesh_name='$LFRIC_MESH_NAME'
topology='fully_periodic'

[namelist:configure_skeleton]
stash2cf_file='$UMDIR/standard_jobs/um2lfric/STASH2CF_aquaplanet/STASH_to_CF_aquaplanet.txt'
stash_list=2,3,4,24,60,150,389,391,392,393
stashmaster_file='$UMDIR/vn11.5/ctldata/STASHmaster/STASHmaster_A'
test_int=1234
test_str="Hello LFRic"
weights_file_p_to_face_centre_bilinear='weights_file_p_to_face_centre_bilinear.nc'
weights_file_p_to_face_centre_neareststod='weights_file_p_to_face_centre_neareststod.nc'
weights_file_u_to_face_centre_bilinear='weights_file_u_to_face_centre_bilinear.nc'
weights_file_v_to_face_centre_bilinear='weights_file_v_to_face_centre_bilinear.nc'

[namelist:regrid_options]
interp_method='bilinear'
regrid_type='global_to_global'
winds_on_w3=.true.

[namelist:domain_size]
planar_domain_max_x=1.0
planar_domain_max_y=1.0
planar_domain_min_x=-1.0
planar_domain_min_y=-1.0

[namelist:extrusion]
domain_top=39254.833575999997
method='um_L38_29t_9s_40km'
number_of_layers=$NUMBER_OF_LAYERS

[namelist:files]
checkpoint_stem_name='checkpoint_skeleton'

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=1
coord_system='xyz'
element_order=0
rehabilitate=.true.
vorticity_in_w1=.true.

[namelist:formulation]
l_multigrid=.false.
use_multires_coupling=.false.
use_physics=.true.

[namelist:io]
checkpoint_frequency=1
checkpoint_read=.false.
checkpoint_write=.true.
diagnostic_frequency=1
nodal_output_on_w3=.false.
subroutine_counters=.false.
subroutine_timers=.false.
use_xios_io=.true.
write_diag=.false.
write_minmax_tseries=.false.

[namelist:logging]
run_log_level='info'

[namelist:partitioning]
panel_decomposition='auto'

[namelist:planet]
cp=1005.0
gravity=9.80665
omega=7.292116E-5
p_zero=100000.0
radius=6371229.0
rd=287.05
scaling_factor=125.0
