ROSE_STEM_VERSION=1

[jinja2:suite.rc]
PRIMARY_TARGET={
              ='platform': 'niwa-xc50-sl',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL=''
RUN_TECHNICAL='none'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'niwa-xc50-bg',
                ='compiler': 'intel',
                =}
SUITE_THROTTLE=6
TARGET_BATCHER_OVERRIDE='[[[job]]]\n batch system = background'
TARGET_BIG_DATA_DIR='/opt/niwa/um_sys/lfric/data'
TARGET_MESH_COMPILER='intel'
TARGET_OPT='niwa-xc50'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='--mem=80G','--time=<<time_hhmmss()>>','--partition=nesi_research', '--account=niwa00001', '--nodes=<<nodes(40)>>', '--ntasks=<<cores()>>', '--cpus-per-task=1', '--hint=nomultithread'
TARGET_PERFORM_DEBUG_RUN='intel'
TARGET_PERFORM_KGO_TESTS='none'
TARGET_PERFORM_RUN='intel'
TARGET_PERFORM_UNIT_TESTS='none'
TARGET_PLOT_PYTHON_SETUP='export PATH=/opt/niwa/CS500_centos7_skl/Anaconda3/2021.05-GCC-7.1.0/bin:\$PATH'
TARGET_SCIENCE_COMPILER='intel'
