namelist helmholtz_solver
  ! This namelist contains the options for the preconditioner (helmholtz) solver
  method                         : enumeration [ bicgstab, gmres, gcr, cg ]
  si_pressure_tolerance          : real     ! Relative tolerance of semi-implicit pressure solver
  preconditioner                 : enumeration[ none, diagonal, tridiagonal]
  si_pressure_maximum_iterations : integer  ! Iteration limit for si preconditioner solver
  normalise                      : logical  ! Normalise Helmholtz matrix by its approximate diagonal
  gcrk                           : integer  ! Dimension of the approximate Krylov subspace.
                                            ! In other words, it is the number of potential
                                            ! residual vectors to calculate at each
                                            ! iteration of the solver.
end namelist helmholtz_solver
