namelist mixed_solver
  ! This namelist is for the mixed (outer) si solver
  si_method                  : enumeration [ gmres, gcr, jacobi, bicgstab, cg ]
  si_tolerance               : real     ! Relative tolerance of semi-implicit solver
  si_preconditioner          : enumeration [ none, diagonal, tridiagonal, pressure]
  si_postconditioner         : enumeration [ none, diagonal, pressure]
  si_maximum_iterations      : integer  ! Iteration limit for si solver
  gcrk                       : integer  ! Dimension of the approximate Krylov subspace.
                                        ! In other words, it is the number of potential
                                        ! residual vectors to calculate at each
                                        ! iteration of the solver.
  use_operators              : logical  ! Use locally assembled operators (or compute on the fly)
  guess_np1                  : logical  ! Guess values for theta, rho and exner n+1 in inner loop
  reference_reset_freq       : integer  ! frequency (number of si iterations) to reset reference state
  normalise                  : logical  ! Normalise matrix so diagonal is 1
end namelist mixed_solver
