[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=5.0
method='uniform'
number_of_layers=5

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:idealised]
test='gaussian_hill'

[namelist:initial_density]
r1=0.2
r2=0.2
tracer_background=1.0
tracer_max=2.0
x1=0.78539816
x2=0.78539816
y1=0.61547971
y2=0.61547971

[namelist:initial_wind]
profile='solid_body_rotation'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
smp_init_wind=.false.
u0=38.61073731
v0=0.0

[namelist:io]
diagnostic_frequency=128

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:subgrid]
dep_pt_stencil_extent=2
rho_approximation='ppm_no_limiter'
rho_approximation_stencil_extent=2

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
scheme=2,2,2,2
