[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=5.0
method='uniform'
number_of_layers=5

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:idealised]
test='cosine_hill'

[namelist:initial_density]
r1=0.5
r2=0.5
tracer_background=0.05
tracer_max=1.0
x1=3.14159265358979
x2=3.14159265358979
y1=1.04719755119660
y2=-1.04719755119660

[namelist:initial_wind]
nl_constant=2.4
profile='NL_case_1'
sbr_angle_lat=0.25
u0=38.61073731
v0=0.0
wind_time_period=5.0

[namelist:io]
diagnostic_frequency=50

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
radius=1.0
scaling_factor=1.0

[namelist:subgrid]
dep_pt_stencil_extent=2
rho_approximation='ppm_no_limiter'
rho_approximation_stencil_extent=2

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
!!ffsl_advective_splitting='full'
!!ffsl_flux_splitting='full'
ffsl_scheme='horz'
scheme=2,2,2,2
