[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=12000.0
method='uniform'
number_of_layers=60

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:idealised]
test='cosine_bell'

[namelist:initial_density]
r1=0.0
r2=0.0
tracer_background=2.0
tracer_max=5.0
x1=2.617993877991494
x2=-2.617993877991494
y1=0.0
y2=0.0

[namelist:initial_wind]
profile='vertical_deformation'

[namelist:io]
diagnostic_frequency=72

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:transport]
horizontal_method=1,1,1,1
scheme=3,3,3,3
splitting=2,2,2,2
vertical_method=3,3,3,3
