#==============================================================================
# CONVECTION:
#==============================================================================

[namelist:convection]
compulsory=true
description=Convection parametrization
ns=namelist/Science/UM Convection
sort-key=Section-A05
title=Convection

[namelist:convection=cv_scheme]
compulsory=true
description=Convection scheme
!enumeration=true
help=Convection scheme to use, options are:
    =GregoryRowntree  - UM 6A mass flux scheme
    =LambertLewis     - UM other convection scheme 10
sort-key=Section-A05-1
value-titles=GregoryRowntree, LambertLewis
values='gregory_rowntree','lambert_lewis'

[namelist:convection=number_of_convection_substeps]
compulsory=true
description=Number of convection substeps per model time step
help=Normal set to 2 for Gregory Rowntree scheme when used in the UM.
    =Ideally we would prefer this as 1
    =Has been set higher than 2 by users trying to avoid UM instabilities
    =in the past. Not recommended as a solution to model instabilities.
!kind=default
range=1:5
sort-key=Section-A05-2
type=integer
