[command]
default=echo Result : $DESTINATION_DIRECTORY/$APP_NAME/$CONFIG/$RES/$COMPILER.checksums
       =echo KGO    : $KGO_DIR/$APP_NAME/$TARGET_OPT/checksum.${APP_NAME}_${CONFIG}${RES_LABEL}.$COMPILER.kgo.txt
       =diff $DESTINATION_DIRECTORY/${APP_NAME}/${CONFIG}/${RES}/$COMPILER.checksums $KGO_DIR/$APP_NAME/$TARGET_OPT/checksum.${APP_NAME}_${CONFIG}${RES_LABEL}.$COMPILER.kgo.txt
