[command]
default=echo Result : $DESTINATION_DIRECTORY/$CONFIG/$COMPILER.checksums
       =echo KGO    : $app_name/$TARGET_OPT/checksum.$CONFIG$RES.$COMPILER.kgo.txt
       =diff $DESTINATION_DIRECTORY/$CONFIG/$COMPILER.checksums $app_name/$TARGET_OPT/checksum.$CONFIG$RES.$COMPILER.kgo.txt
