ROSE_STEM_VERSION=1

[file:ana/mule_cumf.py]
source=fcm:lfric_gpl_utils.xm-tr/source/rose_ana/mule_cumf.py

[jinja2:suite.rc]
CYLC_VERSION=''
FCM_VERSION='2021.05.0'
FFLAGS=''
HOST_SOURCE_LFRIC_BASE=''
HOST_SOURCE_SHUMLIB_BASE='fcm:shumlib.xm_tr'
LDFLAGS=''
ROSE_VERSION=''
SOURCE_LFRIC_REV=''
SOURCE_SHUMLIB_REV='@6234'
SPICE=true
SUITE_TIMEOUT='PT3H'
