import=gungho/rose-meta/lfric-gungho/HEAD

[namelist:gravity_wave_constants]
compulsory=true
description=
ns=namelist/gw_constants
title=Gravity wave constants

[namelist:gravity_wave_constants=b_space]
compulsory=true
description=
!enumeration=true
help=
sort-key=
values=w0, w3, wtheta

[!namelist:gravity_wave_constants=cs_square]
compulsory=false
description=
!expression=namelist:gravity_wave_constants=speed_of_sound*namelist:gravity_wave_constants=speed_of_sound
help=
!kind=default
sort-key=
type=real

[namelist:gravity_wave_constants=speed_of_sound]
compulsory=true
description=
!kind=default
type=real

[namelist:visualisation]
compulsory=true
description=ParaView Catalyst visualisation module
help=Configuration for the ParaView Catalyst visualisation module
ns=namelist/visualisation
title=Visualisation

[namelist:visualisation=python_vis_pipeline_name]
compulsory=true
description=Name of Python script with ParaView Catalyst visualisation pipeline
help=The Python script that defines the ParaView Catalyst visualisation pipeline. Such scripts can be generated using the ParaView GUI; the "catalyst_demo" miniapp includes a few examples. The script is loaded at initialisation time.
!string_length=filename
type=character

[namelist:visualisation=radius_scale_factor]
compulsory=true
description=Radius scale factor for normalising mesh coordinates
help=This scale factor can be used for normalising mesh coordinates in spherical geometry, to simplify coordinate-related filter setup in visualisation pipelines. It is applied to all components of xyz coordinates, or to the radius component of lon-lat-rad coordinates if lon-lat-rad projection is activated. Has no effect on non-spherical meshes.
range=0.0:
type=real

[namelist:visualisation=use_python_vis_pipeline]
compulsory=true
description=Use Python script visualisation pipeline instead of built-in pipeline
help=The Catalyst Adaptor library comes with a fixed built-in visualisation pipeline. Set this flag to use a Python script pipeline instead for fully flexible visualisation setup. Such scripts can be generated using the ParaView GUI; the "catalyst_demo" miniapp includes a few examples.
type=logical

[namelist:visualisation=vis_llr_projection]
compulsory=true
description=Activate lon-lat-rad projection
help=Project xyz node coordinates to lon-lat-rat coordinates, which can be useful for visualising meshes in spherical geometry. Has no effect on non-spherical meshes.
type=logical

[namelist:visualisation=visualisation_frequency]
compulsory=true
description=Run built-in pipeline every nth timestep
help=Allows the user to run the built-in visualisation pipeline of the Catalyst Adaptor library in every timestep (visualisation_frequency=1) or in every nth timestep (visualisation_frequency=n). This parameter is ignored when Python script pipelines are used; in that case, visualisation frequency is defined directly in the Python script.
range=1:
type=integer

[namelist:visualisation=visualisation_stem_name]
compulsory=true
description=Stem name for output files of the built-in pipeline
help=Sets the stem name for visualisation output files created by the built-in visualisation pipeline of the Catalyst Adaptor library. Timestep and file format suffix are automatically added. This parameter is ignored when Python script pipelines are used; in that case, filenames are defined directly in the Python script.
!string_length=default
type=character

[namelist:visualisation=write_catalyst_output]
compulsory=true
description=Activates in-situ visualisation with ParaView Catalyst
help=Activates in-situ visualisation with ParaView Catalyst
type=logical
