meta=miniapps/gravity_wave/config-meta/lfric-gravity_wave/HEAD

[command]
aprun   = aprun   -n 1 $BIN_DIR/gravity_wave gravity_wave_configuration.nml
mpiexec = mpiexec -n 1 $BIN_DIR/gravity_wave gravity_wave_configuration.nml
default = $BIN_DIR/gravity_wave gravity_wave_configuration.nml

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:gravity_wave_configuration.nml]
source= namelist:base_mesh 
      = namelist:extrusion 
      = namelist:finite_element
      = namelist:initial_temperature 
      = namelist:gravity_wave_constants
      = namelist:initial_wind 
      = namelist:output
      = namelist:planet 
      = namelist:restart 
      = namelist:solver 
      = namelist:mixed_solver 
      = namelist:helmholtz_solver
      = namelist:timestepping 
      = namelist:partitioning
      = namelist:domain_size 
      = namelist:multigrid
mode=auto

[file:gravity_wave_restart.nml]
source=namelist:restart_nml
mode=auto

[namelist:base_mesh]
prime_mesh_name = 'dynamics'
fplane          = .false.
f_lat_deg       = 45.0

[namelist:domain_size]
planar_domain_min_x = -1.0
planar_domain_max_x =  1.0
planar_domain_min_y = -1.0
planar_domain_max_y =  1.0

[namelist:extrusion]
method           = 'uniform'
domain_top       = 10000.0
number_of_layers = 10

[namelist:finite_element]
cellshape        = 'quadrilateral'
element_order    = 0
coordinate_order = 2
rehabilitate     = .true.
supg             = .false.
vorticity_in_w1  = .true.

[namelist:gravity_wave_constants]
speed_of_sound = 340.0
b_space = 'wtheta'

[namelist:helmholtz_solver]
method                         = 'bicgstab'
preconditioner                 = 'tridiagonal'
si_pressure_tolerance          = 1.0e-4
si_pressure_maximum_iterations = 199
gcrk                           = 4
normalise                      = .true.

[namelist:initial_temperature]
bvf_square = 0.0001

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
sbr_angle_lat  = 0.0
sbr_angle_lon  = 0.0
smp_init_wind  = .false.

[namelist:mixed_solver]
si_tolerance          = 1.0e-4
si_method             = 'gmres'
si_preconditioner     = 'pressure'
si_postconditioner    = 'none'
si_maximum_iterations = 20
si_tolerance          = 1.0e-4
guess_np1             = .F
gcrk                  = 4
use_operators         = .true.
normalise             = .true.

[namelist:multigrid]
l_multigrid            = .false.
multigrid_chain_nitems = 1
ugrid                  = 'prime'

[namelist:output]
diag_stem_name            = 'gravity_wave'
write_xios_output         = .false.
write_nodal_output        = .true.
diagnostic_frequency      = 36
subroutine_timers         = .true.
subroutine_counters       = .false.

[namelist:partitioning]
auto = .true.

[namelist:planet]
gravity        = 9.80665
radius         = 6371229.0
omega          = 7.292116E-5
rd             = 287.05
cp             = 1005.0
p_zero         = 100000.0
scaling_factor = 125.0

[namelist:restart]
filename = 'gravity_wave_restart.nml'

[namelist:restart_nml]
checkpoint_read      = .false.
timestep_start       = 1
timestep_end         = 36
checkpoint_write     = .false.
restart_stem_name    = "restartGravityWave"
checkpoint_frequency = 9999
xios_checkpoint      = .false.

[namelist:solver]
method             = 'bicgstab'
preconditioner     = 'diagonal'
maximum_iterations = 399
tolerance          = 1.0e-12
gcrk               = 1 

[namelist:timestepping]
method             = 'semi_implicit'
dt                 = $DT
alpha              = 0.5
outer_iterations   = 2
inner_iterations   = 2
runge_kutta_method = 'ssp3'
