ROSE_STEM_VERSION=1
opts = meto-spice

[file:app/compile]
source=$PWD/../infrastructure/rose-stem/app/compile

[file:app/mesh]
source=$PWD/../gungho/rose-stem/app/mesh

[file:app/publish]
source=$PWD/../infrastructure/rose-stem/app/publish

[file:Jinja2Filters]
source=$PWD/../gungho/rose-stem/Jinja2Filters

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
