[command]
aprun   = cd $SOURCE_DIRECTORY/gw_example; aprun   -n 1 $SOURCE_DIRECTORY/bin/gravity_wave gravity_wave_configuration.nml
default = cd $SOURCE_DIRECTORY/gw_example;              $SOURCE_DIRECTORY/bin/gravity_wave gravity_wave_configuration.nml
mpiexec = cd $SOURCE_DIRECTORY/gw_example; mpiexec -n 1 $SOURCE_DIRECTORY/bin/gravity_wave gravity_wave_configuration.nml
