[command]
aprun   = cd $SOURCE_DIRECTORY/example; aprun   -n 1 $SOURCE_DIRECTORY/bin/gungho gungho_configuration.nml
default = cd $SOURCE_DIRECTORY/example;              $SOURCE_DIRECTORY/bin/gungho gungho_configuration.nml
mpiexec = cd $SOURCE_DIRECTORY/example; mpiexec -n 1 $SOURCE_DIRECTORY/bin/gungho gungho_configuration.nml
