[command]
default=echo Executable is $(which lfric2um.exe) ; rose mpi-launch lfric2um.exe lfric2um.ctl configuration.nml

[file:configuration.nml]
source=namelist:base_mesh
      =namelist:extrusion
      =namelist:finite_element
      =namelist:files
      =namelist:io
      =namelist:planet
      =namelist:partitioning
      =namelist:domain_size
      =namelist:formulation
      =namelist:logging

[file:input_mesh_faces.nc]
source=$LFRIC_MESH_FILE

[file:lfric2um.ctl]
source=namelist:configure_lfric2um namelist:regrid_options

[file:lfric2um_dump.nc]
source=$SOURCE_DUMP

[file:um_grid.nml]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/um_grid.nml

[file:weights_file_face_centre_to_p_bilinear.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/FACE_CENTRE_to_P_bilinear.nc

[file:weights_file_face_centre_to_p_neareststod.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/FACE_CENTRE_to_P_neareststod.nc

[file:weights_file_face_centre_to_u_bilinear.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/FACE_CENTRE_to_U_bilinear.nc

[file:weights_file_face_centre_to_v_bilinear.nc]
source=$ROSE_ORIG_HOST:$WEIGHT_LOC/FACE_CENTRE_to_V_bilinear.nc

[namelist:base_mesh]
f_lat_deg=45.0
filename='input_mesh_faces.nc'
fplane=.false.
geometry='spherical'
partitioner='cubedsphere'
prime_mesh_name='$LFRIC_MESH_NAME'
topology='fully_periodic'

[namelist:configure_lfric2um]
dump_validity_time=2012,12,10,9,0,0
output_filename='output.dump'
stash_list=2,3,150,4,389,391,392,393,394,265,266,267,268,25,26,24,60
stashmaster_file='$UMDIR/vn11.5/ctldata/STASHmaster/STASHmaster_A'
target_grid_namelist='um_grid.nml'
um_version_int=1105
weights_file_face_centre_to_p_bilinear='weights_file_face_centre_to_p_bilinear.nc'
weights_file_face_centre_to_p_neareststod='weights_file_face_centre_to_p_neareststod.nc'
weights_file_face_centre_to_u_bilinear='weights_file_face_centre_to_u_bilinear.nc'
weights_file_face_centre_to_v_bilinear='weights_file_face_centre_to_v_bilinear.nc'

[namelist:regrid_options]
interp_method='bilinear'
regrid_type='global_to_global'
winds_on_w3=.true.

[namelist:domain_size]
planar_domain_max_x=1.0
planar_domain_max_y=1.0
planar_domain_min_x=-1.0
planar_domain_min_y=-1.0

[namelist:extrusion]
domain_top=39254.833575999997
method='um_L38_29t_9s_40km'
number_of_layers=$NUMBER_OF_LAYERS

[namelist:files]
checkpoint_stem_name='lfric2um_dump'

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=1
coord_system='xyz'
element_order=0
rehabilitate=.true.
vorticity_in_w1=.true.

[namelist:formulation]
l_multigrid=.false.
use_multires_coupling=.false.
use_physics=.true.

[namelist:io]
checkpoint_frequency=1
checkpoint_read=.true.
checkpoint_write=.false.
diagnostic_frequency=1
nodal_output_on_w3=.false.
subroutine_counters=.false.
subroutine_timers=.false.
use_xios_io=.true.
write_diag=.false.
write_dump=.false.
write_minmax_tseries=.false.

[namelist:logging]
run_log_level='info'

[namelist:partitioning]
panel_decomposition='auto'

[namelist:planet]
cp=1005.0
gravity=9.80665
omega=7.292116E-5
p_zero=100000.0
radius=6371229.0
rd=287.05
scaling_factor=125.0
