' (c) Crown copyright 2021 Met Office. All rights reserved.
' The file LICENCE, distributed with this code, contains details of the terms
' under which the code may be used.

package lfric_xios_context_mod {
  class lfric_xios_context_type {
    -id: String
    -handle: xios_context
    -filelist: linked_list_type
    -uses_timer: Logical

    +initialise(<<in>>id: String, <<in>>communicator: Integer, <<in>>chi: field_type, <<in>>panel_id: field_type, <<in>>model_clock; model_clock_type, <<in>>calendar: calendar_type, <<in, optional>>alt_coords[]: field_type, <<in, optional>>alt_panel_ids[]: field_type)
    +get_filelist() : linked_list_type
    +set_current()
    +<<final>>finalise()
  }

  io_context_mod::io_context_type ^- lfric_xios_context_type
}
