[command]
default=echo Result : $DESTINATION_DIRECTORY/gravity_wave.$COMPILER.checksums
       =echo KGO    : $TARGET_OPT/checksum.$COMPILER.kgo.txt
       =diff $DESTINATION_DIRECTORY/gravity_wave.$COMPILER.checksums $TARGET_OPT/checksum.$COMPILER.kgo.txt
