[file:mesh_LAM50x50-2x2.nc]
mode=auto
source=$MESH_DIR/mesh_LAM50x50-2x2.nc

[namelist:base_mesh]
file_prefix='mesh_LAM50x50-2x2'
topology='non_periodic'

[namelist:partitioning]
partitioner='planar'
