[file:configuration_lam.nml]
source=namelist:base_mesh namelist:extrusion namelist:finite_element namelist:io namelist:logging namelist:planet namelist:partitioning namelist:time namelist:timestepping

[namelist:base_mesh]
topology='non_periodic'

[namelist:logging]
run_log_level='trace'

[namelist:partitioning]
partitioner='planar'
