{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/group_driver.cylc") %}

{# SPICE Groups #}
{% do site_groups.update({
    "driver_spice_developer": [
        "driver_spice_unit_tests",
    ],
    "driver_spice": [
        "driver_spice_developer"
    ],
    "driver_spice_unit_tests": [
        "driver_unit_tests_spice_gnu_32bit",
        "driver_unit_tests_spice_gnu_64bit"
    ]
    }) %}


{# azspice Groups #}
{% do site_groups.update({
    "driver_azspice_developer": [
    ],
    "driver_azspice": [
        "driver_azspice_developer"
    ],
    "driver_azspice_unit_tests": [
        "driver_unit_tests_azspice_gnu_32bit",
        "driver_unit_tests_azspice_gnu_64bit"
    ]
    }) %}


{# XC40 Groups #}
{% do site_groups.update({
    "driver_xc40_developer": [
        "driver_xc40_unit_tests",
    ],
    "driver_xc40": [
        "driver_xc40_developer"
    ],
    "driver_xc40_unit_tests": [
    ]
    }) %}

{# EX1A Groups #}
{% do site_groups.update({
    "driver_ex1a_developer": [

    ],
    "driver_ex1a": [
        "driver_ex1a_developer"
    ],
    "driver_ex1a_unit_tests": [
        "driver_unit_tests_ex1a_cce_32bit",
        "driver_unit_tests_ex1a_cce_64bit"
    ]
    }) %}

{# Platform Generic Groups #}
{% if site_vars.launch_platform == "spice" %}
    {% do site_groups.update({
        "driver_developer": [
            "scripts",
            "driver_spice_developer",
            "driver_xc40_developer",
            "driver_unit_tests"
        ],
        "driver": [
            "driver_developer",
            "driver_spice",
            "driver_xc40"
        ],
        "driver_unit_tests": [
            "driver_spice_unit_tests",
            "driver_xc40_unit_tests"
        ]
        }) %}
{% else %}
    {% do site_groups.update({
        "driver_developer": [
            "scripts",
            "driver_azspice_developer",
            "driver_ex1a_developer",
        ],
        "driver": [
            "driver_developer",
            "driver_azspice",
            "driver_ex1a"
        ],
        "driver_unit_tests": [
            "driver_azspice_unit_tests",
            "driver_ex1a_unit_tests"
        ]
        }) %}
{% endif %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.driver_developer) %}
{% do site_groups.all.extend(site_groups.driver) %}
{% do site_groups.unit_tests.extend(site_groups.driver_unit_tests) %}

{# Spice Extends #}
{% do site_groups.spice_developer.extend(site_groups.driver_spice_developer) %}
{% do site_groups.spice.extend(site_groups.driver_spice) %}
{% do site_groups.spice_unit_tests.extend(site_groups.driver_spice_unit_tests) %}

{# Azspice Extends #}
{% do site_groups.azspice_developer.extend(site_groups.driver_azspice_developer) %}
{% do site_groups.azspice.extend(site_groups.driver_azspice) %}
{% do site_groups.azspice_unit_tests.extend(site_groups.driver_azspice_unit_tests) %}

{# XC40 Extends #}
{% do site_groups.xc40_developer.extend(site_groups.driver_xc40_developer) %}
{% do site_groups.xc40.extend(site_groups.driver_xc40) %}
{% do site_groups.xc40_unit_tests.extend(site_groups.driver_xc40_unit_tests) %}

{# EX1A Extends #}
{% do site_groups.ex1a_developer.extend(site_groups.driver_ex1a_developer) %}
{% do site_groups.ex1a.extend(site_groups.driver_ex1a) %}
{% do site_groups.ex1a_unit_tests.extend(site_groups.driver_ex1a_unit_tests) %}

{% do LOG.debug("Finished in site/meto/groups/group_driver.cylc") %}
