[command]
aprun=cd $SOURCE_DIRECTORY/example; aprun -n 1 $SOURCE_DIRECTORY/bin/gungho
default=cd $SOURCE_DIRECTORY/example; $SOURCE_DIRECTORY/bin/gungho
mpiexec=cd $SOURCE_DIRECTORY/example; mpiexec -n 1 $SOURCE_DIRECTORY/bin/gungho
