[command]
default = mpiexec -n 1 $SOURCE_DIRECTORY/bin/cubedsphere_mesh_generator cubedsphere.nml

[file:cubedsphere.nml]
mode=auto
source=namelist:cubedsphere_mesh_generator

[namelist:cubedsphere_mesh_generator]
edge_cells    = 12
smooth_passes = 0
mesh_filename = '$OUTPUT_FILE'
