[command]
default = mpiexec -n 1 $SOURCE_DIRECTORY/bin/biperiodic_mesh_generator biperiodic.nml

[file:biperiodic.nml]
mode=auto
source=namelist:biperiodic_mesh_generator

[namelist:biperiodic_mesh_generator]
cells_in_x    = 40
cells_in_y    = 40
cell_width    = 5.0
cell_height   = 5.0
mesh_filename = '$OUTPUT_FILE'
